VUE_APP_FRIENDLY='Friendly Store'
VUE_APP_API=https://apieasy.friendlyaccount.com/api-web/v1
BASE_URL=https://apieasy.friendlyaccount.com/api-web/v1

MY_API=https://apieasy.friendlyaccount.com/api-web/v1
